<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" integrity="sha384-eS9ojsz3vx8rB5Bykgg38EAg9h0C/RUfUpM4H4azyEHPxhG4hIj2zy5kfJKXEgB3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha384-TsnvmV5q4c2ZM0gh5sQ4Jc/ef1ECZyLG8PQ7gD3q7E4p4XYzU7+d1QK3vi3ODeEd" crossorigin="anonymous"></script>
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      Prism.highlightAll();
    </script>
    
  </body>
</html>
